<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>

    <style>
        body {
            display: flex;
            justify-content: left;
            align-items: flex-start;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(340deg, #021c34, #013667, #8c0833);
        }

        .sun {
            position: relative;
            top: 150px;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle at 50px 50px, #ffd700, #ffa500, #ff4500);
            border-radius: 50%;
            box-shadow: inset 0 0 50px 30px rgba(255, 223, 0, 0.8),
                0 0 50px 30px rgba(255, 223, 0, 0.8),
                0 0 70px 60px rgba(255, 150, 0, 0.5),
                0 0 90px 80px rgba(255, 69, 0, 0.2);
        }

        .sun::before {
            content: '';
            position: absolute;
            top: -80px;
            left: -20px;
            animation: pulse 3s infinite;
            height: 300px;
            width: 300px;
            background: radial-gradient(circle, rgba(250, 223, 0, 0.09), transparent 95%);
            border-radius: 50%;
            z-index: -1;
        }

        .sun::after {
            content: '';
            height: 320px;
            width: 320px;
            position: absolute;
            top: -20px;
            left: -20px;
            animation: glow 3s infinite;
            background: radial-gradient(circle, rgba(255, 165, 0, 0.6), transparent 70%);
            border-radius: 50%;
            z-index: -2;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(1.2);
                opacity: 0.4;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes glow {
            0% {
                opacity: 0.2;
            }

            50% {
                opacity: 1.2;
            }

            100% {
                opacity: 0.2;
            }
        }

        .mercury {
            position: relative;
            top: 220px;
            left: 120px;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background: radial-gradient(ellipse at 50% 50%, #a9acc3, #8b8b8b, #5a5a5a);
            box-shadow: inset 0 0 10px 50px rgba(51, 31, 0, 0.5),
                0px 0px 10px 4px rgba(128, 128, 128, 0.5);
        }

        .venus {
            position: relative;
            top: 215px;
            left: 150px;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background: radial-gradient(ellipse at 50% 50%, rgba(237, 142, 19, 0.95), rgba(185, 105, 1, 0.767), rgba(213, 121, 1, 0.562));
            box-shadow: inset 0 0 10px 50px rgba(155, 77, 14, 0.352),
                0 0 10px 4px rgba(237, 142, 19, 0.6);
        }

        .earth {
            position: relative;
            top: 215px;
            left: 175px;
            height: 95px;
            width: 95px;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 50%, #1186d8, #1185d896, #1185d85f);
            box-shadow: inset 0 0 10px 50px #1185d86b,
                0 0 10px 4px #1185d86b;
        }

        .continents {
            position: absolute;
            top: 5px;
            left: -5px;
            height: 120%;
            width: 125%;
            clip-path: polygon(30% 0%, 60% 3%, 70% 20%, 40% 35%, 55% 50%, 60px 70%, 40% 80%, 30% 65%, 20% 50%, 30% 35%);
            background: radial-gradient(ellipse at 50% 50%, #ed8e13c0, #57b9014f, #f38f0e8f);
            box-shadow: inset 0 0 10px 50px #ad640449;
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="mercury"></div>
    <div class="venus"></div>
    <div class="earth">
        <div class="continents"></div>
    </div>
</body>

</html>